# rmqDotNet

./: rmqDotNet.sln
RmqLib/: Class1.cs  ModelFactory.cs  QueueConnectionService.cs  QueuePublisherService.cs  RabbitMQConfig.cs  RabbitMQConfigValidation.cs  RmqLib.csproj  SetupRabbitMQ.cs
RmqLib/Config/: RabbitMQConfig.cs  RabbitMQConfigValidation.cs
RmqLib/Services/: Consumer.cs  Publisher.cs
RmqLib/interface/: IExchange.cs  IMessage.cs  IQueue.cs  IQueueConnection.cs  IQueuePublisher.cs
TaskMaster.Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
TaskMaster.Domain/Organization/: Organization.cs
TaskMaster.Domain/Organization/ValueObjects/: OrganizationId.cs
TaskMaster.Domain/Project/: Project.cs
TaskMaster.Domain/Task/: Task.cs
TaskMaster.Domain/User/: User.cs
docs/: user.json
docs/domain/: Aggregates,Organization.md  Aggregates.Comment.md  Aggregates.Project.md  Aggregates.Task.md  Aggregates.User.md
docs/json/: comments.json  organization.json  project.json  task.json
docs/modelling/: ddd.excalidraw
task-master-api/: Program.cs  WeatherForecast.cs  task-master-api.csproj
task-master-api/Controllers/: TaskController.cs  WeatherForecastController.cs
task-master-api/Exchanges/: DefaultExchange.cs  TaskExchange.cs
task-master-api/Models/Task/: NewTaskModel.cs
task-master-api/Properties/: launchSettings.json
task-master-api/Queues/: ReportsQueue.cs  TaskQueue.cs
task-master-domain/: AbstractEntity.cs  task-master-domain.csproj
task-master-domain/task/: Comment.cs  Priority.cs  Task.cs  TaskId.cs  TaskStatus.cs
(+7 files in other folders)
