{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 156671917,
      "isDeleted": false,
      "id": "XLIQsCDG4s0aNz4zPQJqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 158,
      "height": 74,
      "seed": 2059329123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U18r7Dk9MVV2RQWY041Og",
          "type": "text"
        },
        {
          "type": "text",
          "id": "U18r7Dk9MVV2RQWY041Og"
        }
      ],
      "updated": 1674439519362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1864553891,
      "isDeleted": false,
      "id": "J4LMQR1r-41y7Ysl0r4sX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187,
      "y": 357.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 158,
      "height": 74,
      "seed": 623762477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "d3a6sTS9W48cnxvbgizSB",
          "type": "text"
        },
        {
          "id": "d3a6sTS9W48cnxvbgizSB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "d3a6sTS9W48cnxvbgizSB"
        }
      ],
      "updated": 1674439515043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1579164173,
      "isDeleted": false,
      "id": "wdbbFEdVh735vAxwDxgUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175,
      "y": 491,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 158,
      "height": 74,
      "seed": 1564091885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_tq_g3cY3ot76I7xv_Xyp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_tq_g3cY3ot76I7xv_Xyp"
        }
      ],
      "updated": 1674439519362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1420180899,
      "isDeleted": false,
      "id": "U18r7Dk9MVV2RQWY041Og",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283,
      "y": 605.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1005514061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674439519362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CommentsId",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLIQsCDG4s0aNz4zPQJqL",
      "originalText": "CommentsId"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1638795491,
      "isDeleted": false,
      "id": "d3a6sTS9W48cnxvbgizSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208,
      "y": 382.25000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1917782307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674439515043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CommentsId",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4LMQR1r-41y7Ysl0r4sX",
      "originalText": "CommentsId"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 754225475,
      "isDeleted": false,
      "id": "_tq_g3cY3ot76I7xv_Xyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196,
      "y": 515.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1196768099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674439519362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CommentsId",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdbbFEdVh735vAxwDxgUM",
      "originalText": "CommentsId"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 895546499,
      "isDeleted": false,
      "id": "bprr8anIvBQZKreXFFfIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0000000000002,
      "y": 717.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 203,
      "height": 69,
      "seed": 1426044301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dhpgY6_2mAZGGERGM3ucu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dhpgY6_2mAZGGERGM3ucu"
        }
      ],
      "updated": 1674439515044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 79218989,
      "isDeleted": false,
      "id": "1nywR5EejPQjpi4pO5XKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.2500000000002,
      "y": 404.75,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 203,
      "height": 69,
      "seed": 1860046275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OSubzY_3P_MYUyNQHBNDr",
          "type": "text"
        },
        {
          "id": "OSubzY_3P_MYUyNQHBNDr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OSubzY_3P_MYUyNQHBNDr"
        }
      ],
      "updated": 1674439515044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1458924579,
      "isDeleted": false,
      "id": "ySy3vpL_oLA4kmth6tJMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": -67,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 203,
      "height": 69,
      "seed": 1832243267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lMaEXynZ0a0Gr5e6KDNqa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lMaEXynZ0a0Gr5e6KDNqa"
        }
      ],
      "updated": 1674439515044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1317084045,
      "isDeleted": false,
      "id": "dhpgY6_2mAZGGERGM3ucu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0000000000002,
      "y": 740.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1066157411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674439515044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrganizationId",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bprr8anIvBQZKreXFFfIx",
      "originalText": "OrganizationId"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 710537155,
      "isDeleted": false,
      "id": "OSubzY_3P_MYUyNQHBNDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.2500000000002,
      "y": 427.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 2417645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674439515044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrganizationId",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nywR5EejPQjpi4pO5XKm",
      "originalText": "OrganizationId"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 877666797,
      "isDeleted": false,
      "id": "lMaEXynZ0a0Gr5e6KDNqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": -38.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1060687843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674439515044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Organization",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySy3vpL_oLA4kmth6tJMa",
      "originalText": "Organization"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 296550243,
      "isDeleted": false,
      "id": "dFfyHF4IANmeMqPoVojZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.0000000000002,
      "y": 632.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 202,
      "height": 67,
      "seed": 2124048643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mlhagTKikh-YXjf9j0m9m",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mlhagTKikh-YXjf9j0m9m"
        }
      ],
      "updated": 1674439515044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1798265933,
      "isDeleted": false,
      "id": "PM-Kox7IkVCzyMyCY8V83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 202,
      "height": 67,
      "seed": 220315501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4o3O4QlaWBSYErVrguEFt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4o3O4QlaWBSYErVrguEFt"
        }
      ],
      "updated": 1674439515044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 658316035,
      "isDeleted": false,
      "id": "pkzne0XR_9didYGD2wMPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 202,
      "height": 67,
      "seed": 1296994797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R_wZt7x3nMcnNwqAVwED8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "R_wZt7x3nMcnNwqAVwED8"
        }
      ],
      "updated": 1674439515044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1257786029,
      "isDeleted": false,
      "id": "mlhagTKikh-YXjf9j0m9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.0000000000002,
      "y": 654.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 492756141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674439515044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProjectId",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFfyHF4IANmeMqPoVojZ1",
      "originalText": "ProjectId"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 931709603,
      "isDeleted": false,
      "id": "4o3O4QlaWBSYErVrguEFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 253.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 510523875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674439515044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PM-Kox7IkVCzyMyCY8V83",
      "originalText": "Project"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1951689997,
      "isDeleted": false,
      "id": "R_wZt7x3nMcnNwqAVwED8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 46.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1645055843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674439515044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProjectId",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkzne0XR_9didYGD2wMPC",
      "originalText": "ProjectId"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 2067691075,
      "isDeleted": false,
      "id": "u85jLkmAGl7Z7y-aiiK6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.0000000000002,
      "y": 635.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 174,
      "height": 64,
      "seed": 2027891203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vUQho9yXDpTkcibtt-3XD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vUQho9yXDpTkcibtt-3XD"
        }
      ],
      "updated": 1674439515044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 918373229,
      "isDeleted": false,
      "id": "dKfXFIYT41_u2AAMz27mS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 278,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 174,
      "height": 64,
      "seed": 1285392899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XgBZ2rrQz7CO-7Z_AinYL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XgBZ2rrQz7CO-7Z_AinYL"
        }
      ],
      "updated": 1674439515044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 289191395,
      "isDeleted": false,
      "id": "Z8gar5kDfuLWDe-xi9bR0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 325,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 174,
      "height": 64,
      "seed": 2075428131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uR5P7d6hRh0AN3PeOahDW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uR5P7d6hRh0AN3PeOahDW"
        }
      ],
      "updated": 1674439515044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 949092739,
      "isDeleted": false,
      "id": "sG7P75pJkZI9BF8G_hQxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 174,
      "height": 64,
      "seed": 1085363107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zlJ1GOZWTjHX6lONR7xUY",
          "type": "text"
        },
        {
          "id": "zlJ1GOZWTjHX6lONR7xUY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zlJ1GOZWTjHX6lONR7xUY"
        }
      ],
      "updated": 1674439515044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1386941485,
      "isDeleted": false,
      "id": "vUQho9yXDpTkcibtt-3XD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.0000000000002,
      "y": 655.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1736616877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674439515044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TaskId",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u85jLkmAGl7Z7y-aiiK6p",
      "originalText": "TaskId"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1249696035,
      "isDeleted": false,
      "id": "XgBZ2rrQz7CO-7Z_AinYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 298.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 2103069613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674439515044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dKfXFIYT41_u2AAMz27mS",
      "originalText": "Task"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1261633165,
      "isDeleted": false,
      "id": "uR5P7d6hRh0AN3PeOahDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 345.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 731648653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674439515044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TaskId",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8gar5kDfuLWDe-xi9bR0",
      "originalText": "TaskId"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 651011309,
      "isDeleted": false,
      "id": "zlJ1GOZWTjHX6lONR7xUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 463.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1551461389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674439515045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TaskId",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sG7P75pJkZI9BF8G_hQxq",
      "originalText": "TaskId"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 838675555,
      "isDeleted": false,
      "id": "LBjkrGhnzVVoTtj7zAMQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.0000000000002,
      "y": 556.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 165,
      "height": 65,
      "seed": 842120131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lrpKU8I5-Qnp3aS5XiqbP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lrpKU8I5-Qnp3aS5XiqbP"
        }
      ],
      "updated": 1674439515045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1493466957,
      "isDeleted": false,
      "id": "ZTHtSLhCsmPZjMxd_0khA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.0000000000001,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 165,
      "height": 65,
      "seed": 1735793891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SBpXkGKFTjhR8ajqvRzit",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SBpXkGKFTjhR8ajqvRzit"
        }
      ],
      "updated": 1674439515045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 117417987,
      "isDeleted": false,
      "id": "niHgFGrEz1pwNpE5Ws5n2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 24,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 165,
      "height": 65,
      "seed": 27828909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iQeYtVYwM635crFnAZR1X",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iQeYtVYwM635crFnAZR1X"
        }
      ],
      "updated": 1674439515045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 927619181,
      "isDeleted": false,
      "id": "aeJimIR33dqDyVpKYU-7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.25,
      "y": 576.75,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 165,
      "height": 65,
      "seed": 891755341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kKQZA8OUbRvib9CGAQ-uT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kKQZA8OUbRvib9CGAQ-uT"
        }
      ],
      "updated": 1674439519362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 2037493667,
      "isDeleted": false,
      "id": "2lzgiIcZ9Iq_1nfS2k0pV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.25,
      "y": 356.75000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 165,
      "height": 65,
      "seed": 1981892323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nZ_STZWOB1O2WOv3Y1uIu",
          "type": "text"
        },
        {
          "id": "nZ_STZWOB1O2WOv3Y1uIu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nZ_STZWOB1O2WOv3Y1uIu"
        }
      ],
      "updated": 1674439515045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1400688653,
      "isDeleted": false,
      "id": "lrpKU8I5-Qnp3aS5XiqbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.0000000000002,
      "y": 577.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 262870509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674439515045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LBjkrGhnzVVoTtj7zAMQo",
      "originalText": "User"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1266795331,
      "isDeleted": false,
      "id": "SBpXkGKFTjhR8ajqvRzit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 344.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 137418445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674439515045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserId",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTHtSLhCsmPZjMxd_0khA",
      "originalText": "UserId"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 2028029549,
      "isDeleted": false,
      "id": "iQeYtVYwM635crFnAZR1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 44.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1151986339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674439515045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserId",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "niHgFGrEz1pwNpE5Ws5n2",
      "originalText": "UserId"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 2071425251,
      "isDeleted": false,
      "id": "kKQZA8OUbRvib9CGAQ-uT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.25,
      "y": 597.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1759824899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674439519362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserId",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aeJimIR33dqDyVpKYU-7A",
      "originalText": "UserId"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 992473293,
      "isDeleted": false,
      "id": "nZ_STZWOB1O2WOv3Y1uIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.25,
      "y": 377.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1822772429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674439515045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserId",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lzgiIcZ9Iq_1nfS2k0pV",
      "originalText": "UserId"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}