{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mb4bxwkzFcK-H3RLWVDpi",
      "type": "rectangle",
      "x": 719.0000000000002,
      "y": 685.5,
      "width": 158,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1038290093,
      "version": 203,
      "versionNonce": 239337325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tzKzkFmFkmqWzeI094eBx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tzKzkFmFkmqWzeI094eBx"
        }
      ],
      "updated": 1674428527416,
      "link": null,
      "locked": false
    },
    {
      "id": "XLIQsCDG4s0aNz4zPQJqL",
      "type": "rectangle",
      "x": 320,
      "y": 104,
      "width": 158,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059329123,
      "version": 122,
      "versionNonce": 62785197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U18r7Dk9MVV2RQWY041Og",
          "type": "text"
        },
        {
          "type": "text",
          "id": "U18r7Dk9MVV2RQWY041Og"
        }
      ],
      "updated": 1674428521125,
      "link": null,
      "locked": false
    },
    {
      "id": "J4LMQR1r-41y7Ysl0r4sX",
      "type": "rectangle",
      "x": 187,
      "y": 357.00000000000006,
      "width": 158,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623762477,
      "version": 159,
      "versionNonce": 84060429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d3a6sTS9W48cnxvbgizSB",
          "type": "text"
        },
        {
          "id": "d3a6sTS9W48cnxvbgizSB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "d3a6sTS9W48cnxvbgizSB"
        }
      ],
      "updated": 1674428523654,
      "link": null,
      "locked": false
    },
    {
      "id": "wdbbFEdVh735vAxwDxgUM",
      "type": "rectangle",
      "x": 330,
      "y": -67,
      "width": 158,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1564091885,
      "version": 101,
      "versionNonce": 58037101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_tq_g3cY3ot76I7xv_Xyp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_tq_g3cY3ot76I7xv_Xyp"
        }
      ],
      "updated": 1674428038241,
      "link": null,
      "locked": false
    },
    {
      "id": "tzKzkFmFkmqWzeI094eBx",
      "type": "text",
      "x": 740.0000000000002,
      "y": 710.75,
      "width": 116,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327702179,
      "version": 181,
      "versionNonce": 973661901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674428513422,
      "link": null,
      "locked": false,
      "text": "CommentsId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "mb4bxwkzFcK-H3RLWVDpi",
      "originalText": "CommentsId"
    },
    {
      "id": "U18r7Dk9MVV2RQWY041Og",
      "type": "text",
      "x": 341,
      "y": 129.25,
      "width": 116,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005514061,
      "version": 100,
      "versionNonce": 1017250659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674428517884,
      "link": null,
      "locked": false,
      "text": "CommentsId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "XLIQsCDG4s0aNz4zPQJqL",
      "originalText": "CommentsId"
    },
    {
      "id": "d3a6sTS9W48cnxvbgizSB",
      "type": "text",
      "x": 208,
      "y": 382.25000000000006,
      "width": 116,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917782307,
      "version": 136,
      "versionNonce": 651563523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674428508051,
      "link": null,
      "locked": false,
      "text": "CommentsId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "J4LMQR1r-41y7Ysl0r4sX",
      "originalText": "CommentsId"
    },
    {
      "id": "_tq_g3cY3ot76I7xv_Xyp",
      "type": "text",
      "x": 362,
      "y": -41.75,
      "width": 94,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1196768099,
      "version": 75,
      "versionNonce": 1190225379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674428038241,
      "link": null,
      "locked": false,
      "text": "Comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "wdbbFEdVh735vAxwDxgUM",
      "originalText": "Comments"
    },
    {
      "id": "bprr8anIvBQZKreXFFfIx",
      "type": "rectangle",
      "x": 491.0000000000002,
      "y": 688.5,
      "width": 203,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1426044301,
      "version": 203,
      "versionNonce": 2060067075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dhpgY6_2mAZGGERGM3ucu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dhpgY6_2mAZGGERGM3ucu"
        }
      ],
      "updated": 1674428591652,
      "link": null,
      "locked": false
    },
    {
      "id": "1nywR5EejPQjpi4pO5XKm",
      "type": "rectangle",
      "x": 847.2500000000002,
      "y": 404.75,
      "width": 203,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860046275,
      "version": 260,
      "versionNonce": 119973037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OSubzY_3P_MYUyNQHBNDr",
          "type": "text"
        },
        {
          "id": "OSubzY_3P_MYUyNQHBNDr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OSubzY_3P_MYUyNQHBNDr"
        }
      ],
      "updated": 1674428591652,
      "link": null,
      "locked": false
    },
    {
      "id": "ySy3vpL_oLA4kmth6tJMa",
      "type": "rectangle",
      "x": 786,
      "y": -67,
      "width": 203,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1832243267,
      "version": 131,
      "versionNonce": 1771002925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lMaEXynZ0a0Gr5e6KDNqa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lMaEXynZ0a0Gr5e6KDNqa"
        }
      ],
      "updated": 1674428038241,
      "link": null,
      "locked": false
    },
    {
      "id": "dhpgY6_2mAZGGERGM3ucu",
      "type": "text",
      "x": 520.0000000000002,
      "y": 711.25,
      "width": 145,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1066157411,
      "version": 168,
      "versionNonce": 1232522979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674428583009,
      "link": null,
      "locked": false,
      "text": "OrganizationId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "bprr8anIvBQZKreXFFfIx",
      "originalText": "OrganizationId"
    },
    {
      "id": "OSubzY_3P_MYUyNQHBNDr",
      "type": "text",
      "x": 876.2500000000002,
      "y": 427.5,
      "width": 145,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2417645,
      "version": 224,
      "versionNonce": 1364227523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674428586439,
      "link": null,
      "locked": false,
      "text": "OrganizationId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "1nywR5EejPQjpi4pO5XKm",
      "originalText": "OrganizationId"
    },
    {
      "id": "lMaEXynZ0a0Gr5e6KDNqa",
      "type": "text",
      "x": 826,
      "y": -38.5,
      "width": 123,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1060687843,
      "version": 92,
      "versionNonce": 1053133091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674428038241,
      "link": null,
      "locked": false,
      "text": "Organization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ySy3vpL_oLA4kmth6tJMa",
      "originalText": "Organization"
    },
    {
      "id": "dFfyHF4IANmeMqPoVojZ1",
      "type": "rectangle",
      "x": 486.0000000000002,
      "y": 603.5,
      "width": 202,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124048643,
      "version": 156,
      "versionNonce": 1605669507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mlhagTKikh-YXjf9j0m9m",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mlhagTKikh-YXjf9j0m9m"
        }
      ],
      "updated": 1674428559022,
      "link": null,
      "locked": false
    },
    {
      "id": "PM-Kox7IkVCzyMyCY8V83",
      "type": "rectangle",
      "x": 836,
      "y": 232,
      "width": 202,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 220315501,
      "version": 145,
      "versionNonce": 1826485485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4o3O4QlaWBSYErVrguEFt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4o3O4QlaWBSYErVrguEFt"
        }
      ],
      "updated": 1674428038241,
      "link": null,
      "locked": false
    },
    {
      "id": "pkzne0XR_9didYGD2wMPC",
      "type": "rectangle",
      "x": 891,
      "y": 25,
      "width": 202,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296994797,
      "version": 120,
      "versionNonce": 292948781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R_wZt7x3nMcnNwqAVwED8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "R_wZt7x3nMcnNwqAVwED8"
        }
      ],
      "updated": 1674428559022,
      "link": null,
      "locked": false
    },
    {
      "id": "mlhagTKikh-YXjf9j0m9m",
      "type": "text",
      "x": 539.0000000000002,
      "y": 625.25,
      "width": 96,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492756141,
      "version": 113,
      "versionNonce": 304170819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674428551607,
      "link": null,
      "locked": false,
      "text": "ProjectId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "dFfyHF4IANmeMqPoVojZ1",
      "originalText": "ProjectId"
    },
    {
      "id": "4o3O4QlaWBSYErVrguEFt",
      "type": "text",
      "x": 900,
      "y": 253.75,
      "width": 74,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510523875,
      "version": 98,
      "versionNonce": 1339677795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674428038241,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "PM-Kox7IkVCzyMyCY8V83",
      "originalText": "Project"
    },
    {
      "id": "R_wZt7x3nMcnNwqAVwED8",
      "type": "text",
      "x": 944.0000000000001,
      "y": 46.75,
      "width": 96,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1645055843,
      "version": 77,
      "versionNonce": 1461084397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674428547765,
      "link": null,
      "locked": false,
      "text": "ProjectId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "pkzne0XR_9didYGD2wMPC",
      "originalText": "ProjectId"
    },
    {
      "id": "u85jLkmAGl7Z7y-aiiK6p",
      "type": "rectangle",
      "x": 707.0000000000002,
      "y": 606.5,
      "width": 174,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2027891203,
      "version": 220,
      "versionNonce": 1779647021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vUQho9yXDpTkcibtt-3XD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vUQho9yXDpTkcibtt-3XD"
        }
      ],
      "updated": 1674428486437,
      "link": null,
      "locked": false
    },
    {
      "id": "dKfXFIYT41_u2AAMz27mS",
      "type": "rectangle",
      "x": 291,
      "y": 278,
      "width": 174,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1285392899,
      "version": 133,
      "versionNonce": 1915806477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XgBZ2rrQz7CO-7Z_AinYL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XgBZ2rrQz7CO-7Z_AinYL"
        }
      ],
      "updated": 1674428474412,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8gar5kDfuLWDe-xi9bR0",
      "type": "rectangle",
      "x": 758,
      "y": 325,
      "width": 174,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075428131,
      "version": 141,
      "versionNonce": 1949516749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uR5P7d6hRh0AN3PeOahDW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uR5P7d6hRh0AN3PeOahDW"
        }
      ],
      "updated": 1674428481996,
      "link": null,
      "locked": false
    },
    {
      "id": "PDFq4Yyx8NCv_tZDiMgMp",
      "type": "rectangle",
      "x": 215,
      "y": 23,
      "width": 174,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1632850797,
      "version": 124,
      "versionNonce": 1838872941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CrhZEJX8BefVxw7rIQvw8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CrhZEJX8BefVxw7rIQvw8"
        }
      ],
      "updated": 1674428477556,
      "link": null,
      "locked": false
    },
    {
      "id": "vUQho9yXDpTkcibtt-3XD",
      "type": "text",
      "x": 757.0000000000002,
      "y": 626.75,
      "width": 74,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736616877,
      "version": 183,
      "versionNonce": 747721293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674428277309,
      "link": null,
      "locked": false,
      "text": "TaskId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "u85jLkmAGl7Z7y-aiiK6p",
      "originalText": "TaskId"
    },
    {
      "id": "XgBZ2rrQz7CO-7Z_AinYL",
      "type": "text",
      "x": 352,
      "y": 298.25,
      "width": 52,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2103069613,
      "version": 90,
      "versionNonce": 207385411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674428038241,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "dKfXFIYT41_u2AAMz27mS",
      "originalText": "Task"
    },
    {
      "id": "uR5P7d6hRh0AN3PeOahDW",
      "type": "text",
      "x": 808,
      "y": 345.25,
      "width": 74,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 731648653,
      "version": 104,
      "versionNonce": 385225539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674428270586,
      "link": null,
      "locked": false,
      "text": "TaskId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Z8gar5kDfuLWDe-xi9bR0",
      "originalText": "TaskId"
    },
    {
      "id": "CrhZEJX8BefVxw7rIQvw8",
      "type": "text",
      "x": 265,
      "y": 43.25,
      "width": 74,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 248489443,
      "version": 87,
      "versionNonce": 492721389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674428267191,
      "link": null,
      "locked": false,
      "text": "TaskId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "PDFq4Yyx8NCv_tZDiMgMp",
      "originalText": "TaskId"
    },
    {
      "id": "LBjkrGhnzVVoTtj7zAMQo",
      "type": "rectangle",
      "x": 590.0000000000002,
      "y": 527.5,
      "width": 165,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 842120131,
      "version": 333,
      "versionNonce": 98176077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lrpKU8I5-Qnp3aS5XiqbP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lrpKU8I5-Qnp3aS5XiqbP"
        }
      ],
      "updated": 1674428046262,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTHtSLhCsmPZjMxd_0khA",
      "type": "rectangle",
      "x": 952.0000000000001,
      "y": 324,
      "width": 165,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1735793891,
      "version": 310,
      "versionNonce": 212946189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SBpXkGKFTjhR8ajqvRzit",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SBpXkGKFTjhR8ajqvRzit"
        }
      ],
      "updated": 1674428614969,
      "link": null,
      "locked": false
    },
    {
      "id": "niHgFGrEz1pwNpE5Ws5n2",
      "type": "rectangle",
      "x": 709,
      "y": 24,
      "width": 165,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 27828909,
      "version": 311,
      "versionNonce": 2067586243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iQeYtVYwM635crFnAZR1X",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iQeYtVYwM635crFnAZR1X"
        }
      ],
      "updated": 1674428623026,
      "link": null,
      "locked": false
    },
    {
      "id": "aeJimIR33dqDyVpKYU-7A",
      "type": "rectangle",
      "x": 408.25,
      "y": 24.75,
      "width": 165,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891755341,
      "version": 297,
      "versionNonce": 152995053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kKQZA8OUbRvib9CGAQ-uT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kKQZA8OUbRvib9CGAQ-uT"
        }
      ],
      "updated": 1674428623026,
      "link": null,
      "locked": false
    },
    {
      "id": "2lzgiIcZ9Iq_1nfS2k0pV",
      "type": "rectangle",
      "x": 366.25,
      "y": 356.75000000000006,
      "width": 165,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981892323,
      "version": 346,
      "versionNonce": 27937891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nZ_STZWOB1O2WOv3Y1uIu",
          "type": "text"
        },
        {
          "id": "nZ_STZWOB1O2WOv3Y1uIu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nZ_STZWOB1O2WOv3Y1uIu"
        }
      ],
      "updated": 1674428623026,
      "link": null,
      "locked": false
    },
    {
      "id": "lrpKU8I5-Qnp3aS5XiqbP",
      "type": "text",
      "x": 649.0000000000002,
      "y": 548.25,
      "width": 47,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262870509,
      "version": 242,
      "versionNonce": 1708485379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674428046262,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "LBjkrGhnzVVoTtj7zAMQo",
      "originalText": "User"
    },
    {
      "id": "SBpXkGKFTjhR8ajqvRzit",
      "type": "text",
      "x": 1000,
      "y": 344.75,
      "width": 69,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 137418445,
      "version": 222,
      "versionNonce": 2105606637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674428609857,
      "link": null,
      "locked": false,
      "text": "UserId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ZTHtSLhCsmPZjMxd_0khA",
      "originalText": "UserId"
    },
    {
      "id": "iQeYtVYwM635crFnAZR1X",
      "type": "text",
      "x": 757,
      "y": 44.75,
      "width": 69,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151986339,
      "version": 223,
      "versionNonce": 1955981837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674428607152,
      "link": null,
      "locked": false,
      "text": "UserId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "niHgFGrEz1pwNpE5Ws5n2",
      "originalText": "UserId"
    },
    {
      "id": "kKQZA8OUbRvib9CGAQ-uT",
      "type": "text",
      "x": 456.25,
      "y": 45.5,
      "width": 69,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759824899,
      "version": 210,
      "versionNonce": 2066424195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674428619841,
      "link": null,
      "locked": false,
      "text": "UserId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "aeJimIR33dqDyVpKYU-7A",
      "originalText": "UserId"
    },
    {
      "id": "nZ_STZWOB1O2WOv3Y1uIu",
      "type": "text",
      "x": 414.25,
      "y": 377.50000000000006,
      "width": 69,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822772429,
      "version": 257,
      "versionNonce": 485620003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674428619841,
      "link": null,
      "locked": false,
      "text": "UserId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "2lzgiIcZ9Iq_1nfS2k0pV",
      "originalText": "UserId"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}